{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tailwind": {
    "config": "apps/**/tailwind.config.js",
    "css": "apps/**/styles.scss",
    "baseColor": "slate",
    "cssVariables": false
  },
  "aliases": {
    "components": "@ce-lab-mgmt/shared/components",
    "utils": "@ce-lab-mgmt/shared/utils"
  }
}