{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ce-lab-mgmt/api-interfaces": ["shared/api-interfaces/src/index.ts"],
      "@ce-lab-mgmt/core-utils": ["shared/core-utils/src/index.ts"],
      "@ce-lab-mgmt/shared-ui": ["shared/shared-ui/src/index.ts"],
      "@ce-lab-mgmt/trpc-api": ["shared/trpc-api/src/index.ts"]
    },
    "types": ["bun-types"]
  },
  "exclude": ["node_modules", "tmp"]
}
