{
  "name": "wage-svc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/services/wage/src",
  "targets": {
    "build": {
      "executor": "@nx-bun/nx:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "entrypoints": ["apps/services/wage/src/index.ts"],
        "outputPath": "dist/wage-svc",
        "tsConfig": "apps/services/wage/src/tsconfig.app.json",
        "smol": false,
        "bun": true
      }
    },
    "serve": {
      "executor": "@nx-bun/nx:run",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "wage-svc:build",
        "tsConfig": "apps/services/wage/tsconfig.app.json",
        "watch": true,
        "hot": true,
        "bun": true,
        "smol": false
      }
    },
    "test": {
      "executor": "@nx-bun/nx:test",
      "options": {
        "smol": false,
        "bail": true,
        "tsConfig": "apps/services/wage/tsconfig.json",
        "bun": true
      }
    },
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "apps/services/wage"
      }
    },
    "migrate": {
      "command": "prisma migrate deploy",
      "options": {
        "cwd": "apps/services/wage"
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "apps/services/wage"
      }
    }
  }
}
