{
  "name": "core_svc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/core/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx-bun/nx:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "entrypoints": ["apps/services/core/src/index.ts"],
        "outputPath": "dist/core-svc/src/index.ts",
        "bun": false,
        "smol": false
      }
    },
    "serve": {
      "executor": "@nx-bun/nx:run",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "core_svc:build",
        "watch": true,
        "hot": true,
        "bun": true,
        "smol": false
      }
    }
  },
  "tags": []
}
