{
  "name": "reservation_svc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/reservation/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/reservation",
        "main": "apps/services/prireservationcing/src/index.ts",
        "tsConfig": "apps/services/reservation/tsconfig.json",
        "clean": false
      }
    },
    "bun-build": {
      "executor": "@kuranasaki/nx-bun:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "entrypoints": ["apps/services/reservation/src/index.ts"],
        "outputPath": "dist/reservation-svc/src/index.ts",
        "bun": true,
        "smol": false,
        "target": "bun"
      }
    },
    "serve": {
      "executor": "@kuranasaki/nx-bun:run",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "reservation_svc:build",
        "watch": true,
        "hot": true,
        "bun": true,
        "smol": false
      }
    }
  },
  "tags": []
}
